server.port=9998

spring.application.name=security
eureka.instance.hostname=localhost
hotel.app.jwtSecret= BigSecret
hotel.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.database=security
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

