server.port = 9091
spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=User_Service

 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pothulasaikiran@gmail.com
spring.mail.password=xzet sqci mwsi eupv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI

springdoc.swagger-ui.enabled=true 