server.port = 9092
spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=Washer_Service


springdoc.swagger-ui.path=/swagger-ui.html
 
# Enable or disable Swagger UI
 
springdoc.swagger-ui.enabled=true