server.port = 9093
spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=WashPack_Service

springdoc.swagger-ui.path=/swagger-ui.html
 
# Enable or disable Swagger UI
 
springdoc.swagger-ui.enabled=true
